
.dark-green-bg {
    background-color: #142323;
    color: #ffffff;
}

.page-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100vh;
    padding: 20px;
}

.app-title {
    text-align: left;
    margin-top: calc(1.5cm + 10px); 
    margin-left: calc(1.5cm + 10px); 
    margin-bottom: 1cm;
    position: relative;
    border-left: 5px solid #4CAF50; 
    padding-left: 10px; 
}

.app-title h1, .app-title h2, .app-title h3 {
    margin: 0;
    padding: 0;
    font-size: 35px; 
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 50px; /* Adjusted gap between cards */
}

.card {
    background-color: #24cb8c;
    border-radius: 10px;
    padding: 20px;
    height: auto; /* Adjusted height to fit the content */
    width: calc(100% - 20px); /* Full width for each card in a row */
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column; /* Adjusted to a column layout */
}

.card .add-icon {
    color: #000000;
    width: auto;
    height: auto;
    font-size: 50px; /* Setting the font size to 50px */
}

.card-name {
    font-size: 25px;
    color: #ffffff;
    text-decoration:underline;
    padding-top: 10px; /* Adding padding to the top of the text */
}
